{
  "name": "cyoa-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seongwonkc/coya-poc.git"
  },
  "bugs": {
    "url": "https://github.com/seongwonkc/coya-poc/issues"
  },
  "homepage": "https://github.com/seongwonkc/coya-poc#readme"
}
